<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
   <title>申请企业</title>
   <style type="text/css">
      html, body, div, input, select, label, option {
         padding: 0;
         margin: 0;
      }

      .apply-container {
         background-color: #F9F9F9;
         font-size: .2rem;
      }

      .title {
         padding: .15rem .15rem;
         box-sizing: border-box;
      }

      .input-box {
         background-color: #fff;
      }

      .item-box {
         width: 100%;
         height: .6rem;
         display: flex;
         justify-content: space-between;
         padding: .15rem .15rem;
         border-bottom: .01rem solid #DCDCDC;
         box-sizing: border-box;
      }

      .input-item {
         width: 60%;
         padding-left: .05rem;
         font-size: .2rem;
         border: none;
         box-sizing: border-box;
      }

      .select {
         width: 60%;
         font-size: .2rem;
      }

      .footer-btn {
         width: 90%;
         height: .5rem;
         line-height: .5rem;
         position: fixed;
         bottom: .3rem;
         margin-left: 5%;
         text-align: center;
         font-size: .2rem;
         color: #fff;
         background-color: #D7181F;
         border: none;
         border-radius: .05rem;
         box-sizing: border-box;
      }
   </style>
</head>

<body>
   <div class="apply-container">
      <div class="title">请填写公司信息</div>
      <div class="input-box">
         <div class="item-box">
            <label for="cname">公司名称</label>
            <input class="input-item" name="cname" id="cname" placeholder="请输入公司名称" />
         </div>
         <div class="item-box">
            <label for="code">组织机构编码</label>
            <input class="input-item" id="code" name="code" placeholder="机构编码" />
         </div>
         <div class="item-box">
            <label>企业类型</label>
            <select class="select" id="myselect">
               <option value="0">合资</option>
               <option value="1">独资</option>
               <option value="2">国有</option>
               <option value="3">私营</option>
            </select>
         </div>
         <div class="item-box">
            <label for="pname">法人姓名</label>
            <input class="input-item" name="pname" id="pname" placeholder="请输入法人姓名" />
         </div>
         <div class="item-box">
            <label for="tel">电话</label>
            <input class="input-item" name="tel" id="tel" type="tel" maxlength="11" placeholder="请输入电话" />
         </div>
         <div class="item-box">
            <label for="address">住址</label>
            <input class="input-item" for="address" id="address" placeholder="请输入住址" />
         </div>
      </div>
      <button onclick="next()" class="footer-btn" type="submit">提交</button>
   </div>
   <script>

      function next() {
         if (checkUser()) {
            alert('提交成功！');
         }
      }

      function checkUser() {
         var cname = document.getElementById("cname").value;
         if (cname.length < 4 || cname.length > 40) {
            alert('公司名称为4到50位字符！');
            return false;
         }
         var code = document.getElementById("code").value;
         if (!code) {
            alert('组织机构编码不能为空！');
            return false;
         }
         var type = document.getElementById("myselect").value;
         if (!type) {
            alert('企业类型不能为空！');
            return false;
         }
         var pname = document.getElementById("pname").value;
         if (!pname) {
            alert('法人姓名不能为空！');
            return false;
         }
         var tel = document.getElementById("tel").value;
         if (!tel) {
            alert('电话不能为空！');
            return false;
         }
         var reg = /^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0,5-9]))\d{8}$/;
         if (!reg.test(tel)) {
            alert('电话格式不正确！');
            return false;
         }
         var address = document.getElementById("address").value;
         if (!address) {
            alert('地址不能为空！');
            return false;
         }
         return true;
      }

      // h5移动端自适应
      (function flexible(window, document) {
         var docEl = document.documentElement;
         var dpr = window.devicePixelRatio || 1;
         console.log('dpr', dpr, 'window.devicePixelRatio',window.devicePixelRatio );
         console.log('docEl', docEl);
         

         // adjust body font size
         function setBodyFontSize() {
            if (document.body) {
               document.body.style.fontSize = (12 * dpr) + 'px'
            }
            else {
               document.addEventListener('DOMContentLoaded', setBodyFontSize)
            }
         }
         setBodyFontSize();

         // set 1rem = viewWidth / 10
         function setRemUnit() {
            // 文档的宽度docEl.clientWidth
            var rem = docEl.clientWidth / 4
            docEl.style.fontSize = rem + 'px'
         }

         setRemUnit()

         // reset rem unit on page resize
         window.addEventListener('resize', setRemUnit)
         window.addEventListener('pageshow', function (e) {
            if (e.persisted) {
               setRemUnit()
            }
         })

         // detect 0.5px supports
         if (dpr >= 2) {
            var fakeBody = document.createElement('body')
            var testElement = document.createElement('div')
            testElement.style.border = '.5px solid transparent'
            fakeBody.appendChild(testElement)
            docEl.appendChild(fakeBody)
            if (testElement.offsetHeight === 1) {
               docEl.classList.add('hairlines')
            }
            docEl.removeChild(fakeBody)
         }
      }(window, document))

   </script>
</body>

</html>